<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nl-hV-6xH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Matchinger (Regular).otf">
            <string>Matchinger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="livingStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandol_logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-KY-Wea">
                                <rect key="frame" x="10" y="229" width="355" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAO-KY-Wea" secondAttribute="height" multiplier="5100:1860" id="HCT-iK-SRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAO-KY-Wea" secondAttribute="trailing" constant="10" id="EuC-8M-cPa"/>
                            <constraint firstItem="UAO-KY-Wea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wHh-fX-3wu"/>
                            <constraint firstItem="UAO-KY-Wea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="wyv-FC-U0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hx0-a2-oGE"/>
                    <connections>
                        <segue destination="LET-58-6g9" kind="show" identifier="toMain" id="FSl-Yy-p4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MTL-V8-1oo">
            <objects>
                <viewController id="LET-58-6g9" customClass="MainViewController" customModule="livingStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6W-0g-Sij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-lO-pkj">
                                <rect key="frame" x="277.5" y="137" width="82.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Matchinger" family="Matchinger" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-zv-bPr">
                                <rect key="frame" x="290" y="79" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yy2-zv-bPr" secondAttribute="height" multiplier="862:836" id="abt-Wx-KrR"/>
                                    <constraint firstAttribute="width" constant="60" id="oHd-1Y-q2j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, December 25, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-cg-CBx">
                                <rect key="frame" x="15" y="55" width="263" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coram Deo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-o2-hoh">
                                <rect key="frame" x="15" y="97.5" width="211" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.98431372549019602" green="0.76078431372549016" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-xf-9xD" userLabel="Line">
                                <rect key="frame" x="0.0" y="172" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4us-eE-7FR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_white_36x36.png" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-ag-Sjh">
                                <rect key="frame" x="10" y="192.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1o-ag-Sjh" secondAttribute="height" multiplier="1:1" id="PLR-cE-K30"/>
                                    <constraint firstAttribute="width" constant="30" id="npY-NC-1da"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-TM-VbM">
                                <rect key="frame" x="10" y="229" width="365" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S5Q-fV-I3s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tl-fj-1iS">
                                    <size key="itemSize" width="362" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cells" id="LUu-wm-a2q" customClass="ReminderCollectionViewCell" customModule="livingStone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="362" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-Or-aqR">
                                                    <rect key="frame" x="3" y="5" width="346" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-li-K6l">
                                                            <rect key="frame" x="15" y="15" width="316" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-VK-1Mp">
                                                            <rect key="frame" x="15" y="50" width="316" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4bF-VK-1Mp" firstAttribute="leading" secondItem="5af-li-K6l" secondAttribute="leading" id="7Oe-ZH-c59"/>
                                                        <constraint firstItem="4bF-VK-1Mp" firstAttribute="trailing" secondItem="5af-li-K6l" secondAttribute="trailing" id="9gz-om-RR7"/>
                                                        <constraint firstAttribute="trailing" secondItem="5af-li-K6l" secondAttribute="trailing" constant="15" id="QYA-Sh-8cl"/>
                                                        <constraint firstItem="5af-li-K6l" firstAttribute="leading" secondItem="oe3-Or-aqR" secondAttribute="leading" constant="15" id="edr-eO-U4N"/>
                                                        <constraint firstItem="5af-li-K6l" firstAttribute="top" secondItem="oe3-Or-aqR" secondAttribute="top" constant="15" id="hWl-Wb-BBP"/>
                                                        <constraint firstItem="4bF-VK-1Mp" firstAttribute="top" secondItem="5af-li-K6l" secondAttribute="bottom" constant="15" id="mSk-FT-rjA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oe3-Or-aqR" secondAttribute="bottom" constant="5" id="Dou-M8-1NM"/>
                                            <constraint firstItem="oe3-Or-aqR" firstAttribute="top" secondItem="LUu-wm-a2q" secondAttribute="top" constant="5" id="Hwo-JB-3to"/>
                                            <constraint firstItem="oe3-Or-aqR" firstAttribute="leading" secondItem="LUu-wm-a2q" secondAttribute="leading" constant="3" id="NJd-Mb-bAo"/>
                                            <constraint firstAttribute="trailing" secondItem="oe3-Or-aqR" secondAttribute="trailing" constant="13" id="dWC-GQ-CjK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4bF-VK-1Mp" id="8Vo-ju-qh3"/>
                                            <outlet property="hi" destination="oe3-Or-aqR" id="kfl-e6-Lim"/>
                                            <outlet property="titleLabel" destination="5af-li-K6l" id="Lw0-3Q-Ul5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LET-58-6g9" id="fVA-ZP-FoX"/>
                                    <outlet property="delegate" destination="LET-58-6g9" id="rl5-K8-Tfq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-UM-m85">
                                <rect key="frame" x="44" y="192.5" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdX-UM-m85" firstAttribute="bottom" secondItem="V1o-ag-Sjh" secondAttribute="bottom" id="6AS-1k-Nvc"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" secondItem="NB6-TM-VbM" secondAttribute="trailing" id="BTH-Rt-Hqo"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" secondItem="U7f-xf-9xD" secondAttribute="trailing" id="Mkq-lL-R9K"/>
                            <constraint firstItem="4BV-o2-hoh" firstAttribute="bottom" secondItem="YLX-lO-pkj" secondAttribute="bottom" constant="-9" id="NcP-7P-4s9"/>
                            <constraint firstItem="4BV-o2-hoh" firstAttribute="leading" secondItem="uCs-cg-CBx" secondAttribute="leading" id="NnT-2P-iYi"/>
                            <constraint firstItem="yy2-zv-bPr" firstAttribute="leading" secondItem="4BV-o2-hoh" secondAttribute="trailing" constant="64" id="UGO-2C-coh"/>
                            <constraint firstItem="U7f-xf-9xD" firstAttribute="firstBaseline" secondItem="YLX-lO-pkj" secondAttribute="baseline" constant="13.5" symbolType="layoutAnchor" id="VdE-Of-bhu"/>
                            <constraint firstItem="U7f-xf-9xD" firstAttribute="leading" secondItem="wVK-C1-LcS" secondAttribute="leading" id="Xo7-U8-oBE"/>
                            <constraint firstItem="uCs-cg-CBx" firstAttribute="leading" secondItem="wVK-C1-LcS" secondAttribute="leading" constant="15" id="aMZ-R5-NoH"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCs-cg-CBx" secondAttribute="trailing" symbolic="YES" id="dMZ-qc-7Jg"/>
                            <constraint firstItem="NB6-TM-VbM" firstAttribute="leading" secondItem="wVK-C1-LcS" secondAttribute="leading" constant="10" id="dhs-nv-Tsv"/>
                            <constraint firstItem="yy2-zv-bPr" firstAttribute="top" secondItem="uCs-cg-CBx" secondAttribute="bottom" id="emD-TZ-KYF"/>
                            <constraint firstItem="YLX-lO-pkj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVK-C1-LcS" secondAttribute="leading" symbolic="YES" id="hRX-Hu-Qg8"/>
                            <constraint firstItem="MdX-UM-m85" firstAttribute="top" secondItem="V1o-ag-Sjh" secondAttribute="top" id="nhf-CT-0UA"/>
                            <constraint firstItem="MdX-UM-m85" firstAttribute="leading" secondItem="V1o-ag-Sjh" secondAttribute="trailing" constant="4" id="pGZ-pG-uOj"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdX-UM-m85" secondAttribute="trailing" symbolic="YES" id="pf7-95-8Sf"/>
                            <constraint firstItem="NB6-TM-VbM" firstAttribute="top" secondItem="V1o-ag-Sjh" secondAttribute="bottom" constant="6.5" id="ppe-hD-RSJ"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" secondItem="yy2-zv-bPr" secondAttribute="trailing" constant="25" id="rPK-70-aac"/>
                            <constraint firstItem="V1o-ag-Sjh" firstAttribute="top" secondItem="U7f-xf-9xD" secondAttribute="bottom" constant="20" id="tKL-Al-Zhf"/>
                            <constraint firstItem="uCs-cg-CBx" firstAttribute="top" secondItem="wVK-C1-LcS" secondAttribute="top" constant="35" id="w8U-S4-1Rg"/>
                            <constraint firstItem="wVK-C1-LcS" firstAttribute="trailing" secondItem="YLX-lO-pkj" secondAttribute="trailing" constant="15" id="x22-Cz-1Sl"/>
                            <constraint firstItem="V1o-ag-Sjh" firstAttribute="leading" secondItem="wVK-C1-LcS" secondAttribute="leading" constant="10" id="yg1-HI-bfO"/>
                            <constraint firstItem="YLX-lO-pkj" firstAttribute="top" secondItem="yy2-zv-bPr" secondAttribute="bottom" id="zvT-Rm-YYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVK-C1-LcS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YV-cX-7A9"/>
                    <connections>
                        <outlet property="dateLabel" destination="uCs-cg-CBx" id="jSo-LN-6QT"/>
                        <outlet property="reminderCollectionView" destination="NB6-TM-VbM" id="Cxh-sA-HLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-49-P8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAf-fg-Yy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7nl-hV-6xH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2q-K3-u1w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQb-UK-u3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-H2-O1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sandol_logo.jpeg" width="5100" height="1860"/>
        <image name="alarm_white_36x36.png" width="36" height="36"/>
        <image name="logo.jpeg" width="862" height="836"/>
    </resources>
</document>
